adx-net	ADX	0,879399
aeon	AEON	2,13193
synereo	AMP	0,309862
aragon	ANT	4,28454
ardor	ARDR	0,382701
bitcoin-cash	BCH	1038,55
bytecoin-bcn	BCN	0,00518418
blackcoin	BLK	0,313602
bancor	BNT	3,64612
bitcoin	BTC	8505,27
cofound-it	CFI	0,094723
clams	CLAM	4,56576
creditbit	CRB	0,262678
civic	CVC	0,383764
dash	DASH	441,683
dubaicoin-dbix	DBIX	4,6507
decred	DCR	64,2326
digibyte	DGB	0,0348364
digixdao	DGD	259,217
dogecoin	DOGE	0,00586367
e-gulden	EFL	0,190135
emercoin	EMC	3,42659
enjin-coin	ENJ	0,136874
eos	EOS	10,072
ethereum-classic	ETC	18,8871
ethereum	ETH	586,712
factom	FCT	29,7022
foldingcoin	FLDC	0,0215664
gamecredits	GAME	1,78414
global-currency-reserve	GCR	0,0416854
geocoin	GEO	2,93292
gnosis-gno	GNO	107,093
golem-network-tokens	GNT	0,452975
investfeed	IFT	0,0556059
ixledger	IXT	0,396799
kickico	KICK	0,085251
kyber-network	KNC	1,61315
library-credit	LBC	0,297731
lisk	LSK	11,9308
litecoin	LTC	149,687
maidsafecoin	MAID	0,379476
decentraland	MANA	0,109411
mobilego	MGO	0,556575
minereum	MNE	0,220875
monacoin	MONA	3,98874
musicoin	MUSIC	0,0183672
nav-coin	NAV	1,40157
neo	NEO	75,3793
nolimitcoin	NLC2	0,0671934
namecoin	NMC	1,8634
numeraire	NMR	17,3123
novacoin	NVC	3,9244
nexium	NXC	0,193149
nexus	NXS	2,26029
nxt	NXT	0,209424
obsidian	ODN	0,118416
omisego	OMG	15,9333
ormeus-coin	ORME	1,95118
tenx	PAY	1,54781
pinkcoin	PINK	0,0244457
posw-coin	POSW	0,36914
peercoin	PPC	2,43258
putincoin	PUT	0,00667246
quantum	QAU	0,126255
revain	R	0,98443
reddcoin	RDD	0,00782733
siacoin	SC	0,0192733
sociall	SCL	0,188074
sibcoin	SIB	1,22087
skincoin	SKIN	0,0187096
singulardtv	SNGLS	0,105964
sonm	SNM	0,200809
status	SNT	0,143737
steem	STEEM	3,19022
storj	STORJ	1,09297
stratis	STRAT	5,70743
stox	STX	0,370519
swarm-city	SWT	1,70025
chronobank	TIME	14,0011
tierion	TNT	0,114697
trust	TRST	0,275558
tron	TRX	0,0511618
tether	USDT	1,00035
vechain	VEN	3,76682
viberate	VIB	0,197763
voisecom	VOISE	0,0107047
voxels	
waves	WAVES	5,25175
wings	WINGS	0,554346
xaurum	XAUR	0,076931
xtrabytes	XBY	0,0833514
digitalnote	XDN	0,0146998
nem	XEM	0,392118
monero	XMR	252,637
ripple	XRP	0,8721
verge	XVG	0,0723099
zclassic	ZCL	6,15344
zcash	ZEC	264,798
zencash	ZEN	39,174
0x	ZRX	0,936741
Требуется ручная проверка в связи с тем, что данная валюта имеет повторения 
